# qlosir-android

./: .gitignore  AGENTS.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlosir/app/: MainActivity.kt
app/src/main/java/com/qlosir/app/data/: OnboardingPreferences.kt
app/src/main/java/com/qlosir/app/navigation/: NavGraph.kt
app/src/main/java/com/qlosir/app/ui/components/: QlosirLogo.kt  WormPageIndicator.kt
app/src/main/java/com/qlosir/app/ui/createpin/: CreatePinNavigationEvent.kt  CreatePinScreen.kt  CreatePinUiState.kt  CreatePinViewModel.kt
app/src/main/java/com/qlosir/app/ui/login/: LoginNavigationEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/qlosir/app/ui/onboarding/: OnboardingNavigationEvent.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/qlosir/app/ui/register/: RegisterNavigationEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/qlosir/app/ui/splash/: SplashNavigationEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/qlosir/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/qlosir/app/ui/components/: WormPageIndicatorTest.kt
app/src/test/java/com/qlosir/app/ui/createpin/: CreatePinViewModelTest.kt
app/src/test/java/com/qlosir/app/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/qlosir/app/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/qlosir/app/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/qlosir/app/ui/splash/: SplashViewModelTest.kt
design-reference/qlosir-native-android-app-design/: README.md
design-reference/qlosir-native-android-app-design/project/: .thumbnail  Qlosir Onboarding.dc.html  Qlosir Prototype.dc.html
design-reference/qlosir-native-android-app-design/project/uploads/: PRD.md
gradle/: libs.versions.toml
